<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A site designed to help people to be organized">
    <meta name="author" content="Azul Nuarte">
    <title>FocusFlow</title>
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <h1>FocusFlow</h1>
        <button id="menuToggle" aria-label="Menu"></button>
        <button id="menu"></button>
        <nav class="navigation">
            <a href="#" title="Home">Home</a>
            <a href="calendar.html" title="Calendar" class="active">Calendar</a>
            <a href="pomodoro.html" title="Pomodoro">Pomodoro</a>
            <a href="to-do-list.html" title="To do">To do</a>
            <a href="resources.html" title="Resources">Resources</a>
        </nav>
    </header>

    <main>
        <h2>Home</h2>
        <section class="hero">
            
            <figure>
                <img src="images/productivity-2.webp" alt="Productivity on work">
            </figure>
        
        </section>
        <p class="quote">"You do not rise to the level of your goals. You fall to the level of your systems." — James Clear</p>

        
    </main>

    <footer>
        <p>© Azul Nuarte | FocusFlow</p>
    </footer>
</body>

</html>
